# spring-patterns

./: README.md  Readme.md  pom.xml
.github/workflows/: build.yml  maven.yml  sonar.yml  sonarcloud.yml
.github/workflows/.github/workflows/: build.yml
src/main/java/com/example/springpatterns/patterns/behavioral/chain/: AuthenticationProcessor.java  Main.java
src/main/java/com/example/springpatterns/patterns/behavioral/iterator/: Book.java
src/main/java/com/example/springpatterns/patterns/behavioral/observer/: Weather.java
src/main/java/com/example/springpatterns/patterns/behavioral/strategy/: CreditCardStrategy.java
src/main/java/com/example/springpatterns/patterns/behavioral/template/: HtmlAboutUs.java  HtmlHome.java  HtmlTemplate.java
src/main/java/com/example/springpatterns/patterns/creational/singleton/: Calculator.java
src/main/java/com/example/springpatterns/patterns/structural/proxy/: ProxyImage.java  RealImage.java
src/test/java/com/example/springpatterns/: SuiteTest.java  TemplatePatternTest.java
src/test/java/com/example/springpatterns/behavioral/: TemplatePatternTest.java
src/test/java/com/example/springpatterns/behavioral/observer/: ComputerTest.java  SmartPhoneTest.java  WeatherTest.java
src/test/java/com/example/springpatterns/behavioral/strategy/: CreditCardStrategyTest.java  PayPalStrategyTest.java  ShopCartTest.java
src/test/java/com/example/springpatterns/behavioral/template/: TemplatePatternTest.java
src/test/java/com/example/springpatterns/creational/builder/: UserTest.java
src/test/java/com/example/springpatterns/patterns/behavioral/iterator/: BookShopTest.java
src/test/java/com/example/springpatterns/patterns/behavioral/mediator/: MainTest.java  TelegramTest.java  UserTest.java
src/test/java/com/example/springpatterns/patterns/behavioral/observer/: ComputerTest.java  SmartPhoneTest.java  WeatherTest.java
src/test/java/com/example/springpatterns/patterns/behavioral/state/: DeliveredStateTest.java  MainTest.java  ProcessingStateTest.java  ShippedStateTest.java
src/test/java/com/example/springpatterns/patterns/behavioral/strategy/: CreditCardStrategyTest.java  MainTest.java  PayPalStrategyTest.java  ProductTest.java  ShopCartTest.java
src/test/java/com/example/springpatterns/patterns/creational/builder/: MainTest.java  UserTest.java
src/test/java/com/example/springpatterns/patterns/creational/factory/: EmpleadoFactoryTest.java  MainTest.java
src/test/java/com/example/springpatterns/patterns/creational/prototype/: CircleTest.java  MainTest.java
src/test/java/com/example/springpatterns/patterns/creational/singleton/: CalculatorTest.java  InvoiceTest.java  MainTest.java  OfferTest.java
src/test/java/com/example/springpatterns/patterns/structural/adapter/: CarTest.java  TractorAdapterTest.java  TractorTest.java
src/test/java/com/example/springpatterns/patterns/structural/decorator/: DigitalPhotoTest.java  MainTest.java  PhotoTest.java
src/test/java/com/example/springpatterns/patterns/structural/decorator/decoradores/: EffectRetroTest.java  EffectVintageTest.java
src/test/java/com/example/springpatterns/patterns/structural/facade/: MainTest.java
src/test/java/com/example/springpatterns/patterns/structural/facade/pieces/: GPSSensorTest.java  NFCSensorTest.java  SmartPhoneTest.java
src/test/java/com/example/springpatterns/patterns/structural/proxy/: MainTest.java  ProxyImageTest.java  RealImageTest.java  TestSuite.java
